<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Becas al extranjero CONACYT: una radiografía | El estudio de Manuel Toral</title>

<meta name="generator" content="Hugo Eureka 0.8.3-dev" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_hub88176ce541972bb9ed1a4e7887a2f86_21451_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_hub88176ce541972bb9ed1a4e7887a2f86_21451_180x180_fill_box_center_3.png">

<meta name="description"
  content="Muchas veces países como el mío, México, adolecen de falta de información sobre cómo y en qué se gasta el dinero del gobierno. Escándalo tras escándalo se fragua en la discusión pública sin que haya una perspectiva más amplia, nunca objetiva, de los temas en cuestión. Es por eso que es alentador que haya información disponible para resolver y entender un contexto.
Recientemente, el hilo de un periodista en twitter acusó a la hija de la Jefa de Gobierno de la Ciudad de México de haber recibido un montón de dinero para estudiar en el extranjero.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Becas al extranjero CONACYT: una radiografía",
      "item":"/posts/2021-10-02-extranjero/becas_conacyt_extranjero/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/2021-10-02-extranjero/becas_conacyt_extranjero/"
    },
    "headline": "Becas al extranjero CONACYT: una radiografía | El estudio de Manuel Toral","datePublished": "2021-10-02T00:00:00+00:00",
    "dateModified": "2021-10-02T00:00:00+00:00",
    "wordCount":  1413 ,
    "author": {
        "@type": "Person",
        "name": "Manuel Toral"
    },
    "publisher": {
        "@type": "Person",
        "name": "Manuel Toral",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/favicon.png"
        }
        },
    "description": "Muchas veces países como el mío, México, adolecen de falta de información sobre cómo y en qué se gasta el dinero del gobierno. Escándalo tras escándalo se fragua en la discusión pública sin que haya una perspectiva más amplia, nunca objetiva, de los temas en cuestión. Es por eso que es alentador que haya información disponible para resolver y entender un contexto.\nRecientemente, el hilo de un periodista en twitter acusó a la hija de la Jefa de Gobierno de la Ciudad de México de haber recibido un montón de dinero para estudiar en el extranjero."
}
</script><meta property="og:title" content="Becas al extranjero CONACYT: una radiografía | El estudio de Manuel Toral" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/favicon.png">


<meta property="og:url" content="/posts/2021-10-02-extranjero/becas_conacyt_extranjero/" />




<meta property="og:description" content="Muchas veces países como el mío, México, adolecen de falta de información sobre cómo y en qué se gasta el dinero del gobierno. Escándalo tras escándalo se fragua en la discusión pública sin que haya una perspectiva más amplia, nunca objetiva, de los temas en cuestión. Es por eso que es alentador que haya información disponible para resolver y entender un contexto.
Recientemente, el hilo de un periodista en twitter acusó a la hija de la Jefa de Gobierno de la Ciudad de México de haber recibido un montón de dinero para estudiar en el extranjero." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="El estudio de Manuel Toral" />






<meta property="article:published_time" content="2021-10-02T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-10-02T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="bases perronas" />

<meta property="article:tag" content="wrangling" />

<meta property="article:tag" content="tutoriales" />

<meta property="article:tag" content="excel" />

<meta property="article:tag" content="bases públicas" />





<meta property="og:see_also" content="/posts/2021-08-10-barragan/barragan/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">El estudio de Manuel Toral</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Acerca de</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="https://jmtoral.github.io/text_mining_2021/index.html" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Curso de análisis cunatitativo de texto 🔥</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Becas al extranjero CONACYT: una radiografía</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-10-02</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/r/" class="hover:text-eureka">R</a>
        
        
        <span>, </span>
        <a href="/categories/educaci%C3%B3n/" class="hover:text-eureka">educación</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Muchas veces países como el mío, México, adolecen de falta de información sobre cómo y en qué se gasta el dinero del gobierno. Escándalo tras escándalo se fragua en la discusión pública sin que haya una perspectiva más amplia, nunca objetiva, de los temas en cuestión. Es por eso que es alentador que haya información disponible para resolver y entender un contexto.</p>
<p>Recientemente, el hilo de un periodista en twitter acusó a la hija de la Jefa de Gobierno de la Ciudad de México de haber recibido un montón de dinero para estudiar en el extranjero. La discusión, lejos de aportar evidencias de si era un monto común o si hay más personas estudiando en el mismo campo de estudios, se centró en lo ya comunes duelos a muerte de acusaciones sin fundamento y argumentos sobre las personas.</p>
<p>Es casi una verdad de perogrullo que el lenguaje es la expresión del conflicto político y, ni modo, así es el debate de los temas públicos en redes, un poquito morbo, un poquito de superioridad moral y por ahí una oportunidad para pavonearse en los datos. No obstante, una de las consecuencias negativas es que, desde mi mera observación, pareciera quedarse la idea de que está mal recibir una beca en general y, peor, que esta sea de un monto muy abultado.</p>
<p>Es por eso que hago este breve post con un análisis bastante somero de una fuente interesante de información: el <a href="https://conacyt.mx/becas_posgrados/padron-de-beneficiarios/">Padrón de Beneficiarios del CONACyT</a> (Consejo Nacional de Ciencia y Tecnología).</p>
<div id="bibliotecas" class="section level2">
<h2>Bibliotecas</h2>
<p>Para este ejercicio voy a usar la navaja suiza del <code>tidyverse</code>, <code>readxl</code> para usar los archivos de <em>MS Excel</em> 🤢🤮🤡 y algunos paquetes para enchular las vizes y usar geometrías como los <em>treemaps</em>.</p>
<p>
 
</p>
<p>
 
</p>
<pre class="r"><code>pacman::p_load(tidyverse, #navaja suiza
               janitor, # paquete maravilloso para limpieza
               readxl, # para esa dolorosa tarea
               treemapify, # Para usar treemaps
               extrafont, # Para importar fuentes
               wesanderson, # Mi paleta favorita
               viridis) #Los colores ya clásicos de viridis</code></pre>
</div>
<div id="datos" class="section level1">
<h1>Datos</h1>
<p>Las tablas que voy a usar se encuentran en <a href="https://conacyt.mx/becas_posgrados/padron-de-beneficiarios/">este sitio web público</a> del CONACyT. Este sitio tiene un servicio denominado <em>Incapsula</em> que previene de su raspado (<em>scraping</em>) convencional así que decidí no complicarme la vida descargar todos los archivos con un <a href="https://chrome.google.com/webstore/detail/simple-mass-downloader/abdkkegmcbiomijcbdaodaflgehfffed">“descargador masivo”</a>.</p>
<p>
 
</p>
<p>Es posible descargar 54 archivos en formato <code>.xls</code> 🤢🤮 con distintos tipo de información elaborados por la Dirección Adjunta de Posgrados y Becas: personas beneficiadas por becas nacionales y al extranjero, estancias posdocotrales, sabáticas y “postdoctorales COVID-19”, repatriaciones y retenciones, tabuladores, entre otras, de 2012 a junio de 2020. En este artículo me concentraré en un viejo conocido en mi vida: las becas al extranjero. Además, no usaré sólo los años completos, es decir, no utilizaré el archivo del parcial a enero - junio de 2021.</p>
<p>
 
</p>
<p>En 2015 quien le escribe fue beneficiario de este programa, por lo que fue interesante descubrir mi nombre y el monto en que les mexicanes me apoyaron cuando estudié en la Universidad de Chicago.</p>
<p>
 
</p>
<p>Así pues, decidí leer los archivos en una lista y comenzar a limpiar y ordenar… porque Excel 🤢🤮. Algunos problemas:</p>
<ul>
<li>La estructura de las tablas de cada archivo no son consistentes. Difieren en nombre y posición.</li>
<li>Dadas las condiciones del punto anterior, no todas las tablas recuperan el monto total en un campo con el mismo nombre, pero sí en la misma posición.</li>
<li>Las fechas en Excel son una monserga. En este caso, algunas observaciones se importaron como la conversión numérica de la fecha y otras como un texto con la expresión convencional. No sé ustedes, pero este escenario me ocurre muy a menudo y me parece una pesadilla. Lo peor: esto sólo ocurre en algunos archivos: 2020, 2013 y 2014.</li>
</ul>
<p>
 
</p>
<p>
 
</p>
<div id="limpieza-y-homologación" class="section level2">
<h2>Limpieza y Homologación</h2>
<p>Primero lo primero, necesito que todas las tablas de los archivos tengan la misma forma y sus campos tengan la misma clase, para este fin utilizaré la función <code>lapply</code> que me permite hacer un blucle cuyo resultado es una lista. En este caso, cada una de las tablas de cada uno de los archivos de Becas en el Extranjero.</p>
<p>Por el momento no voy a utilizar la variable que identifica el sexo de la persona toda vez que sólo aparece en 2019, 2020 y en el parcial de 2021.</p>
<p>
 
</p>
<p>
 
</p>
<pre class="r"><code>archivos &lt;- list.files(&quot;input&quot;, full.names = T) # Localizo los archivos

nombres_archivos &lt;- archivos %&gt;% # Le pongo nombre a cada tabla
  str_extract(&quot;\\d{4}&quot;)          # con el año correspondiente.

nombres_campos &lt;- c( # Homologo el nombre de los campos.
  &quot;consec&quot;, &quot;inicio_de_beca&quot;, &quot;termino_de_beca&quot;, &quot;nivel_de_estudios&quot;,
  &quot;institucion&quot;, &quot;pais&quot;, &quot;programa_de_estudios&quot;, &quot;area_del_conocimiento&quot;,
  &quot;monto_anual&quot;
)

lista_xls &lt;- lapply(archivos, function(x){
  read_excel(x, skip = 2) %&gt;% # 1. Leo
    clean_names() %&gt;% # 2. Limpio los nombre complicados
    filter(!is.na(consec)) %&gt;% # 3. Quito las observaciones vacías 
    select(-starts_with(&quot;x&quot;)) %&gt;% # 4. Borro que empiecen con &quot;x&quot;
    select(c(1,3:9, ncol(.))) %&gt;% # 5. Variables de interés.
    set_names(nombres_campos) %&gt;% # 6 Homologo el nombre de los campos
    mutate(area_del_conocimiento =
             str_remove(area_del_conocimiento, &quot;\\b[A-Z]{2,3}\\. &quot;))
  # 7. Quito los molestos números romanos que cambian año con año.
})

names(lista_xls) &lt;- nombres_archivos</code></pre>
<p>
 
</p>
<p>
 
</p>
</div>
<div id="arreglar-las-fechas" class="section level2">
<h2>Arreglar las fechas</h2>
<p>voy a utilizar un <em>old fashined</em> blucle del tipo <code>for</code> para especificar qué objetos de mi lista voy a modificar. En aquellos objetos que ya se importaron correctamente, conservaré esa propiedad y tranformaré en el formato fecha convencional.</p>
<p>En aquellos donde Excel hizo su magia, voy a convertir aquellas observaciones que están expresadas en números de Excel y convertirlos a fechas.</p>
<pre class="r"><code>
# Fechas mal :)


for(i in names(lista_xls)[c(1:3,5,6,9)]) {
  lista_xls[[i]] &lt;- lista_xls[[i]] %&gt;% 
    mutate(inicio_de_beca = as.Date(inicio_de_beca),
           termino_de_beca = as.Date(termino_de_beca ))
}

# Fechas mal :(


for(i in names(lista_xls)[-c(1:3,5,6,9)]) {
  lista_xls[[i]] &lt;- lista_xls[[i]] %&gt;% 
    mutate(inicio_de_beca = case_when(
      str_detect(inicio_de_beca, &quot;\\b[0-9]{5}&quot;) ~ 
        as.Date(as.numeric(inicio_de_beca), origin = &quot;1899-12-30&quot;),
      TRUE ~ as.Date(inicio_de_beca, &quot;%d/%m/%Y&quot;)
    ))  %&gt;% 
    mutate(termino_de_beca = case_when(
      str_detect(termino_de_beca, &quot;\\b[0-9]{5}&quot;) ~ 
        as.Date(as.numeric(termino_de_beca), origin = &quot;1899-12-30&quot;),
      TRUE ~ as.Date(termino_de_beca, &quot;%d/%m/%Y&quot;)
    ))
}</code></pre>
</div>
<div id="unir-todo-finalmente" class="section level2">
<h2>Unir todo… finalmente</h2>
<pre class="r"><code>#map_df(lista_xls, ~as.data.frame(.x), .id=&quot;id&quot;)

completa &lt;- bind_rows(lista_xls, .id=&quot;yr&quot;)</code></pre>
</div>
<div id="deflactar" class="section level2">
<h2>Deflactar</h2>
<p>Para comparar los montos en la variable <code>monto anual</code> es necesario convertir los pesos nominales a pesos reales. Utilizaré el <a href="https://fundar.org.mx/wp-content/uploads/2021/09/100-2022-incl..pdf"><em>Deflactor Implícito del PIB</em></a> de FUNDAR.</p>
<pre class="r"><code>deflactor &lt;- tibble(
  yr = as.character(seq(2012,2020,1)),
  base_def = c(72.41259032, 73.5179316,76.77470131, 
                78.94867789, 83.35039752, 88.97363649,
                93.37181906,  97.24518037, 100)
  )

completa &lt;- completa %&gt;% 
  left_join(deflactor) %&gt;% 
  mutate(monto_real_20 = monto_anual*(100/base_def))
## Joining, by = &quot;yr&quot;</code></pre>
</div>
</div>
<div id="algunos-análisis" class="section level1">
<h1>Algunos análisis</h1>
<p>Ahora sí, después de todo este merequetengue, estamos listes para hacer algunos análisis. Por ejemplo, el monto que al final del año se erogó a las becas. Al menos de estas tablas, vemos un descenso en los montos finales en los últimos años.</p>
<pre class="r"><code>completa %&gt;% 
  group_by(yr) %&gt;% 
  summarise(suma = sum(monto_real_20)) %&gt;%
  ungroup() %&gt;% 
  ggplot(aes(yr, suma/1000000000, group = 1)) +
  geom_line(size=1.2) +
  geom_point(aes(color = suma), size=4) +
  labs(x = &quot;Año&quot;, y=&quot;Miles de millones de pesos (base 2020)\n&quot;,
       title=&quot;Montos totales erogados para Becas CONACYT al extranjero&quot;,
       caption = &quot;@jmtoralc | Padrón de Beneficiarios | Dirección Adjunta de Posgrados y Becas de CONACyT&quot;) +
  hrbrthemes::theme_ipsum(grid = &quot;Y&quot;) +
  scale_y_continuous(limits = c(1, 2.6),
                     breaks = seq(1,2.5,.5),
                     labels = seq(1,2.5,.5)) +
  guides(color =&quot;none&quot;) +
  scale_color_gradientn(colors = wesanderson::wes_palette(&quot;Zissou1&quot;, 5, &quot;continuous&quot;))</code></pre>
<p><img src="/posts/2021-10-02-extranjero/becas_conacyt_extranjero_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>completa %&gt;% 
  group_by(yr) %&gt;% 
  summarise(suma = n()) %&gt;%
  ungroup() %&gt;% 
  ggplot(aes(yr, suma/1000, group = 1)) +
  geom_line(size=1.2) +
  geom_point(aes(color = suma), size=4) +
  labs(x = &quot;Año&quot;, y=&quot;Miles de personas\n&quot;,
       title=&quot;Personas beficiasdas con Becas CONACYT al extranjero&quot;,
       caption = &quot;@jmtoralc | Padrón de Beneficiarios | Dirección Adjunta de Posgrados y Becas de CONACyT&quot;) +
  hrbrthemes::theme_ipsum(grid = &quot;Y&quot;) +
  scale_y_continuous(limits = c(3, 8),
                     breaks = seq(3,8,1),
                     labels = seq(3,8,1)) +
  guides(color =&quot;none&quot;) +
  scale_color_gradientn(colors = wesanderson::wes_palette(&quot;Zissou1&quot;, 5, &quot;continuous&quot;))</code></pre>
<p><img src="/posts/2021-10-02-extranjero/becas_conacyt_extranjero_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="datos-sobre-la-sesión" class="section level1">
<h1>Datos sobre la sesión</h1>
<pre class="r"><code>sessionInfo()
## R version 4.1.1 (2021-08-10)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 18362)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=Spanish_Mexico.1252  LC_CTYPE=Spanish_Mexico.1252   
## [3] LC_MONETARY=Spanish_Mexico.1252 LC_NUMERIC=C                   
## [5] LC_TIME=Spanish_Mexico.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] viridis_0.6.1     viridisLite_0.4.0 wesanderson_0.3.6 extrafont_0.17   
##  [5] treemapify_2.5.5  readxl_1.3.1      janitor_2.1.0     forcats_0.5.1    
##  [9] stringr_1.4.0     dplyr_1.0.7       purrr_0.3.4       readr_1.4.0      
## [13] tidyr_1.1.3       tibble_3.1.4      ggplot2_3.3.5     tidyverse_1.3.1  
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.7        lubridate_1.7.10  assertthat_0.2.1  digest_0.6.27    
##  [5] utf8_1.2.2        R6_2.5.1          cellranger_1.1.0  backports_1.2.1  
##  [9] reprex_2.0.0      evaluate_0.14     highr_0.9         httr_1.4.2       
## [13] blogdown_1.4      pillar_1.6.2      gdtools_0.2.3     hrbrthemes_0.8.0 
## [17] rlang_0.4.11      rstudioapi_0.13   extrafontdb_1.0   jquerylib_0.1.4  
## [21] rmarkdown_2.9     munsell_0.5.0     broom_0.7.7       compiler_4.1.1   
## [25] modelr_0.1.8      xfun_0.24         systemfonts_1.0.2 pkgconfig_2.0.3  
## [29] htmltools_0.5.1.1 ggfittext_0.9.1   tidyselect_1.1.1  gridExtra_2.3    
## [33] bookdown_0.22     fansi_0.5.0       crayon_1.4.1      dbplyr_2.1.1     
## [37] withr_2.4.2       grid_4.1.1        Rttf2pt1_1.3.8    jsonlite_1.7.2   
## [41] gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1         pacman_0.5.1     
## [45] magrittr_2.0.1    scales_1.1.1      cli_3.0.1         stringi_1.7.3    
## [49] farver_2.1.0      fs_1.5.0          snakecase_0.11.0  xml2_1.3.2       
## [53] bslib_0.2.5.1     ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8      
## [57] tools_4.1.1       glue_1.4.2        hms_1.1.0         yaml_2.2.1       
## [61] colorspace_2.0-1  rvest_1.0.1       knitr_1.33        haven_2.4.1      
## [65] sass_0.4.0</code></pre>
</div>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/bases-perronas/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#bases perronas</a>
    
    <a href="/tags/wrangling/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#wrangling</a>
    
    <a href="/tags/tutoriales/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#tutoriales</a>
    
    <a href="/tags/excel/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#excel</a>
    
    <a href="/tags/bases-p%C3%BAblicas/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#bases públicas</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/manuel-toral/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/me.jpg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/manuel-toral/" class="block font-bold text-lg pb-1 mb-2 border-b">Manuel Toral</a>
            <span class="block pb-2">Especialista en análisis datos.</span>
            
            
            
            
            
            <a href="mailto:jmtoralcruz@gmail.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://twitter.com/jmtoralc" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/jmtoral" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://www.linkedin.com/in/josetoral/" class="mr-1">
                <i class="fab fa-linkedin"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/2021-08-10-barragan/barragan/" class="block">Bases perronas Vol. I: Barragán</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/2021-08-10-barragan/barragan/">Bases perronas Vol. I: Barragán</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>